{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=portfolio_investment; User Id=sa; Password=Docker1206; TrustServerCertificate=True;"
  }
}
